
# AgriCraft
version_mod_major = 1
version_mod_minor = 5
version_mod_revis = 1

# Core
version_java = 1.8
version_minecraft = 1.7.10
version_forge = 10.13.4.1614
version_minetweaker = Dev-1.7.10-3.0.10B

# CodeChicken
version_codeChickenLib = 1.7.10-1.1.3.140
version_codeChickenCore = 1.7.10-1.0.7.47
version_nei = 1.7.10-1.0.5.111
version_forgeMultiPart = 1.7.10-1.2.0.347

# API
version_applecore = 1.7.10-1.2.1+107.59407

# Mods
